<?xml version="1.0" encoding="utf-8"?>
<menu
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
    android:checkableBehavior="single">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="@string/title_Home" />

    <item
        android:id="@+id/Contact"
        android:icon="@drawable/contact"
        android:title="@string/title_Contact"/>

    <item
        android:id="@+id/Order"
        android:icon="@drawable/order1"
        android:title="@string/title_Order"/>

        <item
            android:id="@+id/account"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Account"/>



</group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/Logout"
                android:icon="@drawable/logout"
                android:title="@string/title_Logout" />
        </menu>
    </item>
</menu>