<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/mark3"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="165dp"
        android:layout_height="87dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Noaqim Nasser J. Al Rawahi"
        android:layout_marginTop="-20dp"/>


</LinearLayout>